@import '../../styles/const';
@import '../../styles/mixins/flexbox';

$avatarWidth: 160px;
$avatarHeight: $avatarWidth;

.author {
  &__title {
    font-size: 20px;
    color: $colorOpacity;
    text-transform: uppercase;
    padding-bottom: 15px;
  }
  &__card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 35px;
  }
  &__img {
    grid-area: 1/1/4/2;
    max-width: $avatarWidth;
    max-height: $avatarHeight;
  }
}

@media (max-width: 768px) {
  .author {
    max-width: 500px;
    &__nickname {
      display: none;
    }
  }
}

@media (max-width: 480px) {
  .author {
    &__img {
      grid-area: 1/1;
      max-width: calc($avatarWidth / 2);
      max-height: calc($avatarHeight / 2);
    }
    &__name {
      display: flex;
      align-items: center;
      font-size: 24px;
    }
    &__card {
      grid-column-gap: 24px;
      grid-row-gap: 28px;
    }
    &__about {
      grid-area: 2/1/3/3;
    }
  }
}
